{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "meet-migration.gl.joinmc.link",
          "assigned_srv": "meet-migration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf8168b8-4cb9-4fbc-a3bb-91073f34c8d9",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9014,
          "port_start": 9013,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-03T02:39:16.184483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "769d56f9-65d6-4385-bb6f-4d43bca2739c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03854a96-3e56-48a2-a5ad-0be2106fb46a",
          "agent_name": "from-key-9045",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
